PX/PX/Views/CarritoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coverters="clr-namespace:PX.Converters"
             x:Name="vistacarrito"
             xmlns:local="clr-namespace:PX"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductosViewModel}"
             x:Class="PX.Views.CarritoView">
    <!-- NOTA: BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductosViewModel}"-> NOTA: YA NO FUNCIONA: para ello en IoCConfiguration tiene que estar builder.RegisterType<ProductosViewModel>().SingleInstance();!!!!!! -->
    <!-- NOTA: BindingContext="{Binding Source={x:Static local:App.Locator}, Path=SessionService}" -> FUNICIONA!!! -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <coverters:ConvertidorSubtotal x:Key="convertidorsubtotal" />
        </ResourceDictionary>        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Carrito de la Compra"
                FontSize="40" TextColor="Red" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                        Text="Imagen" TextColor="Red" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Column="1" Grid.Row="0"
                        Text="Producto" TextColor="Red" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Column="2" Grid.Row="0"
                        Text="Precio" TextColor="Red" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Column="3" Grid.Row="0"
                        Text="Cantidad" TextColor="Red" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Column="4" Grid.Row="0"
                        Text="Subtotal" TextColor="Red" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Column="5" Grid.Row="0"
                        Text="Eliminar" TextColor="Red" 
                        HorizontalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
            <ListView ItemsSource="{Binding Articulos}"
                      x:Name="lsvarticulos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <!--<BoxView Grid.Column="0" Grid.Row="0" WidthRequest="50"
                                             HeightRequest="50" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"/>-->
                                <Label Grid.Column="0" Grid.Row="0"
                                       Text="Imagen"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Nombre}"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="2" Grid.Row="0"
                                       x:Name="lblpreciounidad" 
                                       Text="{Binding PrecioUnidad}"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                
                                <StackLayout Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                                                 VerticalOptions="CenterAndExpand">
                                    
                                    <!-- NOTA: NO FUNCIONA!!! -->
                                    <!--<Stepper Maximum="20" Minimum="1" Increment="1" x:Name="Cant" Value="{Binding Binding.CantidadProducto, Source={x:Reference vistacarrito}}" HorizontalOptions="StartAndExpand"/>
                                    <Label HorizontalOptions="End" BindingContext="{x:Reference Cant}" Text="{Binding Value}"/>-->
                                    <!-- NOTA: FUNCIONA!!! -->
                                    <!--<Stepper Maximum="20" Minimum="1" Increment="1" x:Name="Cant" Value="{Binding Cantidad}" HorizontalOptions="StartAndExpand" />
                                    <Label HorizontalOptions="End" BindingContext="{x:Reference Cant}" Text="{Binding Value}"/>-->
                                    <Stepper Maximum="20" Minimum="1" Increment="1" x:Name="Cant" Value="{Binding Cantidad}" HorizontalOptions="StartAndExpand" />
                                    <Label x:Name="lblcant" HorizontalOptions="End" BindingContext="{x:Reference Cant}" Text="{Binding Value}"/>
                                </StackLayout>

                                <!-- NOTA: NO FUNCIONA!!! -->
                                <!--<Label Grid.Column="4" Grid.Row="0"
                                       Text="{Binding BindingContext.SubtotalProducto, Source={x:Reference vistacarrito}}"
                                       HorizontalTextAlignment="Center" x:Name="Subt"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                <!-- NOTA: FUNCIONA!!! -->
                                <!--<Label Grid.Column="4" Grid.Row="0"
                                       Text="{Binding Subtotal}"
                                       HorizontalTextAlignment="Center" x:Name="Subt"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                <!-- NOTA: FUNCIONA PERO A MEDIAS -->
                                <!--<Label Grid.Column="4" Grid.Row="0"
                                       x:Name="lblsubt" BindingContext="{x:Reference Name=lblcant}" Text="{Binding Path=Text, Mode=OneWay, Converter={StaticResource convertidorsubtotal}}"
                                       HorizontalTextAlignment="Center" 
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                <Label Grid.Column="4" Grid.Row="0"
                                       x:Name="lblsubt" Text="{Binding Path=., Converter={StaticResource convertidorsubtotal}, ConverterParameter={x:Reference lblcant}}"
                                       HorizontalTextAlignment="Center" 
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                        
                                <Button Text="[x]" TextColor="Red" WidthRequest="50"
                                        CommandParameter="{Binding .}" 
                                        Command="{Binding BindingContext.EliminarProducto, Source={x:Reference vistacarrito}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding BindingContext.TotalCarrito, Source={x:Reference vistacarrito}}" />

            <Button Text="Comprar"
                CommandParameter="{Binding .}" 
                Command="{Binding BindingContext.ComprarCarrito, Source={x:Reference vistacarrito}}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>