PX/PX/Views/CarritoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:coverters="clr-namespace:PX.Converters"
             x:Name="vistacarrito"
             xmlns:local="clr-namespace:PX"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductosViewModel}"
             x:Class="PX.Views.CarritoView">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <coverters:ConvertidorSubtotal x:Key="convertidorsubtotal" />
        </ResourceDictionary>        
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <Label Text="Tu Carrito"
                FontSize="40" TextColor="#4528A2" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <Label Text="{Binding Mensaje}" TextColor="Orange" FontSize="18"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Articulos}"
                      x:Name="lsvarticulos" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid HorizontalOptions="CenterAndExpand" Padding="10,5,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="100"
                                                     HeightRequest="100" MinimumHeightRequest="100"
                                                     MinimumWidthRequest="100"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <StackLayout Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumWidthRequest="200" WidthRequest="200">
                                            <Label Text="{Binding Nombre}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="35">
                                            <Button Text="X" BackgroundColor="OrangeRed" TextColor="White" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                    CommandParameter="{Binding .}" Command="{Binding BindingContext.EliminarProducto, Source={x:Reference vistacarrito}}" />
                                        </StackLayout>
                                    </StackLayout>
                                   
                                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                            <Button Text="-" TextColor="White" BackgroundColor="#4528A2"
                                                    CommandParameter="{Binding .}" 
                                                    Command="{Binding BindingContext.RestarProducto, Source={x:Reference vistacarrito}}" WidthRequest="50" />
                                            <Label  Text="{Binding Cantidad}" FontSize="12" TextColor="Black" Margin="0,15,0,0"/>
                                            <Button Text="+" TextColor="White" BackgroundColor="#4528A2"
                                                    CommandParameter="{Binding .}"  WidthRequest="50" 
                                                    Command="{Binding BindingContext.SumarProducto, Source={x:Reference vistacarrito}}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding PrecioUnidad,StringFormat='Precio: \{0\}€'}"/>
                                            <Label Text="{Binding Subtotal,StringFormat='Subtotal: \{0\}€'}" x:Name="Subt"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Orientation="Horizontal">
                <Label Text="Total:" 
                   FontSize="20" TextColor="Black" Margin="0,8,0,0"/>
                <Label Text="{Binding BindingContext.TotalCarrito, Source={x:Reference vistacarrito}}" 
                   FontSize="30" TextColor="Orange"/>
            </StackLayout>
            <Button Text="Comprar"  BackgroundColor="Orange" TextColor="White" IsEnabled="{Binding CompraHabilitada}"           
                Command="{Binding BindingContext.ComprarCarrito, Source={x:Reference vistacarrito}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>