PX/PX/Views/ComprasUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="vistacompras"
             xmlns:local="clr-namespace:PX"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=VentasViewModel}"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.ComprasUsuarioView">
    <ContentPage.BindingContext>
        <viewmodels:VentasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" Padding="5,5,5,5">
            <StackLayout>
                <Label Text="Tus Pedidos" TextColor="#4528A2" FontSize="35"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="{Binding Mensaje}" TextColor="Red"/>
            <ListView ItemsSource="{Binding Ventas}" Margin="5,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Fecha,StringFormat='Compra realizada: {0:MMMM dd, yyyy}'}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                <Button Text="Detalles compra"
                                        BackgroundColor="Orange"
                                        TextColor="White"
                                        CommandParameter="{Binding .}" 
                                        Command="{Binding BindingContext.MostrarCompra, Source={x:Reference vistacompras}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>