PX/PX/Views/ComprasUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="vistacompras"
             xmlns:local="clr-namespace:PX"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=VentasViewModel}"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.ComprasUsuarioView">
    <ContentPage.BindingContext>
        <viewmodels:VentasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Compras usuario"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Mensaje}" TextColor="Red"/>
            <ListView ItemsSource="{Binding Ventas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Fecha,StringFormat='Compra realizada: {0}'}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Button Text="Detalles compra"
                                        CommandParameter="{Binding .}" 
                                        Command="{Binding BindingContext.MostrarCompra, Source={x:Reference vistacompras}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>