PX/PX/Views/DetallesCompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.DetallesCompraView">
    <ContentPage.BindingContext>
        <viewmodels:DetallesVentaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalles Compra usuario!!"
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding DetallesCompra.Carrito}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Producto.Nombre}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Cantidad}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Producto.PrecioUnidad}"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding DetallesCompra.TotalCompra}"
                                       HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>