PX/PX/Views/DetallesProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Name="vistadetallesproducto"
             xmlns:local="clr-namespace:PX"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductoViewModel}"
             x:Class="PX.Views.DetallesProductoView">
    <!-- NOTA: PRUEBA -->
    <!--<ContentPage.BindingContext>
        <viewmodels:ProductoViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Margin="0,30,0,0">
                <Label Text="Detalles de Producto"
                FontSize="40" TextColor="Red" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Producto.Nombre}" />
                <Label Text="{Binding Producto.PrecioUnidad}" />

                <Entry Text="{Binding BindingContext.CantidadProducto, Source={x:Reference vistadetallesproducto}}" />
                
                <Stepper Maximum="20" Minimum="1" Increment="1" x:Name="Cantidad" Value="{Binding CantidadProducto}" HorizontalOptions="StartAndExpand"/>
                <Label HorizontalOptions="End" BindingContext="{x:Reference Cantidad}" Text="{Binding Value}"/>
                <!--<Button Text="Añadir" 
                        Command="{Binding BindingContext.GuadarProducto, Source={x:Reference vistadetallesproducto}}"
                         HorizontalOptions="FillAndExpand" />-->
                <Button Text="Añadir" 
                        Command="{Binding GuadarProducto}"
                         HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>        
    </ContentPage.Content>
</ContentPage>