PX/PX/Views/DetallesCompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.DetallesCompraView">
    <ContentPage.BindingContext>
        <viewmodels:DetallesVentaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalles del pedido"
                   FontSize="Large"
                   TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout  Orientation="Horizontal">
                <Label Text="Nombre" HorizontalOptions="Start" TextColor="Black"/>
                <Label Text="Cantidad" HorizontalOptions="Start" TextColor="Black"/>
                <Label Text="Precio unidad" HorizontalOptions="Start" TextColor="Black"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding DetallesCompra.Carrito}" BackgroundColor="LightBlue"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                    <Label Text="{Binding Producto.Nombre}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                    <Label Text="{Binding Cantidad}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                    <Label Text="{Binding Producto.PrecioUnidad}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding DetallesCompra.TotalCompra}" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>