PX/PX/Views/DetallesCompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.DetallesCompraView">
    <ContentPage.BindingContext>
        <viewmodels:DetallesVentaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="logo.png" HeightRequest="150"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" Padding="10,0,10,0">
                <Label Text="Imagen" HorizontalOptions="Start" TextColor="Black"/>
                <Label Text="Nombre" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                <Label Text="Cantidad" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                <Label Text="P.Unidad" HorizontalOptions="EndAndExpand" TextColor="Black"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding DetallesCompra.Carrito}" HeightRequest="400" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout Orientation="Horizontal" Padding="10,10,10,10" >
                                    <Image HorizontalOptions="StartAndExpand" Source="{Binding Producto.UrlImagen}" 
                                            MinimumWidthRequest="45"
                                           HeightRequest="45"
                                            WidthRequest="45"
                                            Margin="10,0,0,0"
                                           />
                                    <Label Text="{Binding Producto.Nombre}"
                                           MinimumWidthRequest="120"
                                           WidthRequest="120"
                                            Margin="30,0,0,0"
                                           HorizontalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                    <Label Text="{Binding Cantidad}"
                                       VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           MinimumWidthRequest="50"
                                           WidthRequest="50"
                                       HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                    <Label Text="{Binding Producto.PrecioUnidad}"
                                           HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                           WidthRequest="50"
                                           MinimumWidthRequest="50"
                                       Margin="0,0,25,0"
                                       HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Orientation="Horizontal">
                <Label Text="El coste de la compra fue de: "
                   FontSize="20" TextColor="Black" Margin="0,8,0,0"/>
                <Label Text="{Binding DetallesCompra.TotalCompra}" 
                   FontSize="30" TextColor="Orange"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>