PX/PX/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.LoginView">
    <ContentPage.BindingContext>
        <viewmodels:UsuarioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VISTA LOGIN "
                   FontSize="Large"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="LightGray"
                         HorizontalOptions="Center" WidthRequest="320" HeightRequest="300">
                <Label Text="Usuario" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Usuario.Username}" HorizontalOptions="Center" WidthRequest="300"/>
                <Label Text="Password" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Usuario.Password}" HorizontalOptions="Center" WidthRequest="300" />
                <Label Text="{Binding Mensaje}" TextColor="Red" />
                <Button Text="Iniciar sesion" Command="{Binding IniciarSesion}" HorizontalOptions="Center" WidthRequest="300"></Button>
                <Button Text="Registrarse" Command="{Binding Registrarte}" HorizontalOptions="Center" WidthRequest="300" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>