PX/PX/Views/NavbarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewmodels="clr-namespace:PX.ViewModels"
                  x:Class="PX.Views.NavbarView"
                 NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.BindingContext>
                <viewmodels:ItemsMenuViewModel/>
            </ContentPage.BindingContext>
            <ContentPage.Content>
                <StackLayout BackgroundColor="#4528A2">
                    <SearchBar TextColor="White"/>
                    <ListView x:Name="Menu" RowHeight="30"
                              ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                               StyleClass="item-page"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>