PX/PX/Views/NavbarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewmodels="clr-namespace:PX.ViewModels"
                  x:Class="PX.Views.NavbarView"
                  NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Name="carrito" Order="Primary" Icon="carrito.png" Priority="0" Clicked="Carrito_Clicked"/>
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.BindingContext>
                <viewmodels:ItemsMenuViewModel/>
            </ContentPage.BindingContext>
            <ContentPage.Content>
                <StackLayout BackgroundColor="#4528A2" Padding="0,0,0,10">
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 HeightRequest="120">
                        <Image Source="logo.png" HeightRequest="120"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Text="Bienvenido" TextColor="White" 
                               FontSize="14"/>
                        <Label Text="{Binding UserName}" TextColor="Orange" 
                               FontSize="14"/>
                    </StackLayout>
                    <StackLayout>
                        <SearchBar TextColor="White" Placeholder="Ej:Nintendo Switch..." PlaceholderColor="LightGray"/>
                    </StackLayout>
                    <ListView x:Name="Menu" RowHeight="30"
                              ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                               StyleClass="item-page"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>