PX/PX/Views/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="vistaproductos"
             xmlns:local="clr-namespace:PX"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductosViewModel}"
             x:Class="PX.Views.ProductosView">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Lista de Productos"
                FontSize="40" TextColor="Red" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Productos}"
                    RowHeight="200"
                    Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" WidthRequest="150"
                                             HeightRequest="200"  HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"
                                           TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Text="Precio: " TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding PrecioUnidad, StringFormat='\{0\} €'}"
                                           TextColor="Orange" FontSize="20" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                                                 VerticalOptions="CenterAndExpand">
                                        <Button Text="Detalles"
                                            CommandParameter="{Binding .}" 
                                            Command="{Binding BindingContext.MostrarDetalles, Source={x:Reference vistaproductos}}"
                                            BackgroundColor="Orange" TextColor="White" />
                                        <Button Text="Añadir"
                                            CommandParameter="{Binding .}" 
                                            Command="{Binding BindingContext.AnadirProducto, Source={x:Reference vistaproductos}}"
                                            BackgroundColor="Orange" TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>