PX/PX/Views/RegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.Views.RegistroView">
    <ContentPage.BindingContext>
        <viewmodels:UsuarioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png" HeightRequest="120"/>
            <Frame OutlineColor="#4528A2" VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center" WidthRequest="320" HeightRequest="500" Margin="0,0,0,80">
                <StackLayout>
                    <Label Text="Usuario*" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry Text="{Binding Usuario.Username}"/>
                    <Label Text="Password*" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry Text="{Binding Usuario.Password}" IsPassword="True" />
                    <Label Text="Nombre*" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry Text="{Binding Usuario.Nombre}"/>
                    <Label Text="Apellidos" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry Text="{Binding Usuario.Apellidos}" />
                    <Label Text="Email" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry Text="{Binding Usuario.Email}" />
                    <Button Text="Registrarte" Command="{Binding RegistrarUsuario}" BackgroundColor="Orange" TextColor="White"/>
                    <Label Text="{Binding Mensaje}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>