PX/PX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PX"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductosViewModel}"
             x:Name="VistaHome"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:ProductosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Padding="10,10,10,10">

                <!-- Título Novedades -->
                <StackLayout>
                    <Label Text="Novedades"/>
                </StackLayout>
                <!-- Novedades -->
                <StackLayout HeightRequest="220">
                    <controls:CarouselView ItemsSource="{Binding Novedades}"
                                       Position="{Binding Position,Mode=TwoWay}">
                        <controls:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid HorizontalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0"
                                               Grid.RowSpan="2"
                                           WidthRequest="150"
                                           HeightRequest="200"/>-->
                                        <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="200"
                                             HeightRequest="200"
                                             MinimumHeightRequest="200" MinimumWidthRequest="200" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"
                                           TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand" MinimumHeightRequest="100" />
                                        <Button Text="Ver Detalles" BackgroundColor="Transparent"
                                                     CommandParameter="{Binding .}" FontSize="12" TextColor="Black"
                                                     Command="{Binding BindingContext.MostrarDetalles, Source={x:Reference VistaHome}}"
                                                     HeightRequest="20" />
                                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  
                                                 HeightRequest="100" MinimumHeightRequest="100" >
                                            <Label Text="Precio: " TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding PrecioUnidad, StringFormat='\{0\} €'}" 
                                                   TextColor="Orange" FontSize="30" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </controls:CarouselView.ItemTemplate>
                    </controls:CarouselView>
                </StackLayout>
                <!-- Título Destacados -->
                <StackLayout>
                    <Label Text="Recomendados"/>
                </StackLayout>
                <!-- Destacados -->
                <StackLayout HeightRequest="300">
                    <ListView ItemsSource="{Binding Destacados }" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0"
                                            Grid.RowSpan="2"
                                        WidthRequest="150"
                                        HeightRequest="200"/>-->
                                            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="100"
                                            HeightRequest="100" MinimumHeightRequest="100"
                                            MinimumWidthRequest="100" BackgroundColor="Orange" 
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"
                                        TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        MinimumHeightRequest="50" MinimumWidthRequest="150" HeightRequest="50"/>
                                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand"
                                                HeightRequest="50" MinimumHeightRequest="50" MinimumWidthRequest="150">
                                                <Label Text="Precio: " TextColor="Black" FontSize="12"/>
                                                <Label Text="{Binding PrecioUnidad, StringFormat='\{0\} €'}" 
                                        TextColor="Orange" FontSize="20" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!-- Título Categorías -->
                <StackLayout>
                    <Label Text="Categorías"/>
                </StackLayout>
                <!-- Categorías -->
                <StackLayout HeightRequest="600">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <BoxView BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <BoxView BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <BoxView BackgroundColor="Yellow" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <BoxView BackgroundColor="Blue" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <BoxView BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <BoxView BackgroundColor="Brown" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!-- Espacio vacío para dejar margen abajo automáticamente -->
                <StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>
