PX/PX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PX"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ProductosViewModel}"
             x:Name="VistaHome"
             xmlns:viewmodels="clr-namespace:PX.ViewModels"
             x:Class="PX.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:ProductosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Padding="10,15,10,10">

                <!-- Título Novedades -->
                <StackLayout>
                    <Label Text="Novedades" TextColor="#4528A2" FontSize="22"/>
                </StackLayout>
                <!-- Novedades -->
                <StackLayout HeightRequest="200">
                    <controls:CarouselView ItemsSource="{Binding Novedades}"
                                       Position="{Binding Position,Mode=TwoWay}">
                        <controls:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0"
                                               Grid.RowSpan="2"
                                           WidthRequest="150"
                                           HeightRequest="200"/>-->
                                        <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="1" Grid.Row="0"  Padding="10,40,10,0">
                                            <Label Text="{Binding Nombre}" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                <Label Text="Precio: " TextColor="Black" FontSize="18" Margin="0,18,0,-18"/>
                                                <Label Text="{Binding PrecioUnidad, StringFormat='\{0\} €'}" 
                                                       TextColor="Orange" FontSize="35" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">
                                            <Button Text="Ver Detalles" FontSize="12" TextColor="Black"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding BindingContext.MostrarDetalles, Source={x:Reference VistaHome}}"
                                                    BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </controls:CarouselView.ItemTemplate>
                    </controls:CarouselView>
                </StackLayout>
                <!-- Título Destacados -->
                <StackLayout>
                    <Label Text="Recomendados" TextColor="#4528A2" FontSize="22"/>
                </StackLayout>
                <!-- Destacados -->
                <StackLayout HeightRequest="300">
                    <ListView ItemsSource="{Binding Destacados }" RowHeight="100" 
                              ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="{Binding UrlImagen}" Grid.Column="0" Grid.Row="0"
                                            Grid.RowSpan="2"
                                        WidthRequest="150"
                                        HeightRequest="200"/>-->
                                            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="100"
                                                     HeightRequest="100" MinimumHeightRequest="100"
                                                     MinimumWidthRequest="100" BackgroundColor="Orange" 
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/> 
                                            <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"
                                                   TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"
                                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                   MinimumHeightRequest="50" MinimumWidthRequest="150" HeightRequest="50"/>
                                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                                                         VerticalOptions="CenterAndExpand"
                                                         HeightRequest="50" MinimumHeightRequest="50" MinimumWidthRequest="150">
                                                <Label Text="Precio: " TextColor="Black" FontSize="12"/>
                                                <Label Text="{Binding PrecioUnidad, StringFormat='\{0\} €'}" 
                                                       TextColor="Orange" FontSize="20" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!-- Título Categorías -->
                <StackLayout>
                    <Label Text="Categorías" TextColor="#4528A2" FontSize="22"/>
                </StackLayout>
                <!-- Categorías -->
                <StackLayout HeightRequest="600">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Button BackgroundColor="IndianRed" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Text="Consolas" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Button BackgroundColor="LightSkyBlue" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Text="Juegos" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Button BackgroundColor=" CadetBlue" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Text="Accesorios" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Button BackgroundColor="LightCoral" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Text="Proximamente" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Button BackgroundColor="LightPink" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Text="Proximamente" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Button BackgroundColor="CornflowerBlue" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" Text="Proximamente" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!-- Espacio vacío para dejar margen abajo automáticamente -->
                <StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>
